# TeaMan

./: .gitignore  README.md
.github/workflows/: develop_dotnet.yml
TeaMan/: TeaMan.sln
TeaMan/TeaMan/: App.xaml  App.xaml.cs  DatabaseContext.cs  DatabaseController.cs  MainWindow.xaml  MainWindow.xaml.cs  Styles.xaml  TeaMan.csproj  database.db
TeaMan/TeaMan.Tests/: DatabaseTests.cs  TeaMan.Tests.csproj
TeaMan/TeaMan/Controls/: CalendarControl.xaml  CalendarControl.xaml.cs  CustomComboBox.cs  DateTimePicker.cs  MyTasksControl.xaml  MyTasksControl.xaml.cs
TeaMan/TeaMan/Controls/Calendar/Models/: Appointment.cs  DayInCalendar.cs
TeaMan/TeaMan/Controls/Calendar/ValueConverters/: IsSelectedToBorderBrushConverter.cs
TeaMan/TeaMan/Enums/: CurrentView.cs
TeaMan/TeaMan/Helpers/: DialogHelper.cs
TeaMan/TeaMan/Icons/: IconAdd.xaml  IconAdd.xaml.cs  IconCalendar.xaml  IconCalendar.xaml.cs  IconGanttView.xaml  IconGanttView.xaml.cs  IconKanbanView.xaml  IconKanbanView.xaml.cs  IconLeft.xaml  IconLeft.xaml.cs  IconRight.xaml  IconRight.xaml.cs  IconSettings.xaml  IconSettings.xaml.cs  IconTaskView.xaml  IconTaskView.xaml.cs  IconsCalendarView.xaml  IconsCalendarView.xaml.cs
TeaMan/TeaMan/Interactions/: CloseWindowInteraction.cs
TeaMan/TeaMan/Migrations/: 20210304223405_InitialMigration.Designer.cs  20210304223405_InitialMigration.cs  20220119234221_ChangeTableTaskName.Designer.cs  20220119234221_ChangeTableTaskName.cs  DatabaseContextModelSnapshot.cs
TeaMan/TeaMan/Models/: Calendar.cs  Entity.cs  OrderedListItemEntity.cs  TaskStatus.cs  TaskType.cs  UserTask.cs
TeaMan/TeaMan/Themes/: DefaultTheme.xaml
TeaMan/TeaMan/ValueConverters/: DateToMonthYearStringConverter.cs  DateToStringConverter.cs  DateToTimeStringConverter.cs
TeaMan/TeaMan/ViewModels/: AddCalendarViewModel.cs  AddTaskStatusViewModel.cs  AddTaskTypeViewModel.cs  AddTaskViewModel.cs  MainWindowViewModel.cs  MessageBoxViewModel.cs
TeaMan/TeaMan/Views/: AddCalendarView.xaml  AddCalendarView.xaml.cs  AddTaskStatusView.xaml  AddTaskStatusView.xaml.cs  AddTaskTypeView.xaml  AddTaskTypeView.xaml.cs  AddTaskView.xaml  AddTaskView.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  MessageBoxView.xaml  MessageBoxView.xaml.cs
